prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=${pcfiledir}/../../..

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.2.103
Requires: libswscale >= 3.1.101, libavformat >= 56.15.102, libavcodec >= 56.13.100, libswresample >= 1.1.100, libavutil >= 54.15.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter vfw32.lib user32.lib gdi32.lib psapi.lib ole32.lib strmiids.lib uuid.lib ws2_32.lib psapi.lib advapi32.lib shell32.lib
Cflags: -I${includedir}
